<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QA4-DK-zTx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="puI-do-AnE">
            <objects>
                <viewController id="E4s-7t-oIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnw-af-kGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qt6-QJ-Fed"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="YQX-GI-qCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3i-SA-Wg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="447"/>
        </scene>
        <!--Cart-->
        <scene sceneID="3rU-SE-0B8">
            <objects>
                <viewController id="cLR-fQ-rvH" customClass="CartViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoQ-vC-HUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-fL-WCq">
                                <rect key="frame" x="-3" y="136" width="421" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="VrU-9e-hUf">
                                    <rect key="frame" x="0.0" y="136" width="421" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is 0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-r7-x5v">
                                            <rect key="frame" x="175" y="11.666666666666664" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="EYD-qi-GdJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MQm-r7-x5v" secondAttribute="trailing" constant="6" id="6Rw-We-MXU"/>
                                        <constraint firstItem="MQm-r7-x5v" firstAttribute="centerY" secondItem="VrU-9e-hUf" secondAttribute="centerY" id="tEK-P9-uFL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bea-Ir-U9p" customClass="ItemTableViewCell" customModule="Online_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="421" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bea-Ir-U9p" id="jlD-eg-wOn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-pX-m9Q">
                                                    <rect key="frame" x="20" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8u8-Lu-EVc"/>
                                                        <constraint firstAttribute="height" constant="70" id="a9f-Cx-Xkr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-Ua-8zj">
                                                    <rect key="frame" x="120" y="15" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-fC-ySk">
                                                    <rect key="frame" x="118" y="30" width="190" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aVS-xf-Gbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-XF-MHw">
                                                    <rect key="frame" x="319" y="31.666666666666671" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="kbN-LE-wv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1c-XF-MHw" firstAttribute="centerY" secondItem="jlD-eg-wOn" secondAttribute="centerY" id="5F1-2U-LAN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1c-XF-MHw" secondAttribute="trailing" constant="1" id="HGq-S6-B7c"/>
                                                <constraint firstItem="o1c-XF-MHw" firstAttribute="leading" secondItem="ULQ-fC-ySk" secondAttribute="trailing" constant="11" id="ar3-fW-mfW"/>
                                                <constraint firstItem="6gJ-pX-m9Q" firstAttribute="leading" secondItem="jlD-eg-wOn" secondAttribute="leading" constant="20" id="pAO-zr-GfL"/>
                                                <constraint firstItem="ULQ-fC-ySk" firstAttribute="leading" secondItem="6gJ-pX-m9Q" secondAttribute="trailing" constant="8" id="qdL-em-rm3"/>
                                                <constraint firstItem="6gJ-pX-m9Q" firstAttribute="centerY" secondItem="jlD-eg-wOn" secondAttribute="centerY" id="yUr-CO-C6X"/>
                                                <constraint firstAttribute="bottom" secondItem="ULQ-fC-ySk" secondAttribute="bottom" constant="5" id="zF8-ge-veL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ULQ-fC-ySk" id="NE4-nx-pBR"/>
                                            <outlet property="itemImageView" destination="6gJ-pX-m9Q" id="Z37-pJ-DjI"/>
                                            <outlet property="nameLabel" destination="LzG-Ua-8zj" id="yay-MC-hxg"/>
                                            <outlet property="priceLabel" destination="o1c-XF-MHw" id="Kem-nd-kqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLR-fQ-rvH" id="cv8-I7-fPP"/>
                                    <outlet property="delegate" destination="cLR-fQ-rvH" id="Oih-SU-FLV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item In The  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-e8-4aC">
                                <rect key="frame" x="16" y="103" width="147" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="g4s-QC-7Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item In The Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-Eo-IaZ">
                                <rect key="frame" x="165" y="103" width="233" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-oi-mEQ">
                                <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4I-Dt-0iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBUttonPressed:" destination="cLR-fQ-rvH" eventType="touchUpInside" id="STf-Vz-82e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0X5-oi-mEQ" firstAttribute="leading" secondItem="C7e-ge-G0z" secondAttribute="leading" id="3CQ-Aa-wBu"/>
                            <constraint firstItem="DYg-e8-4aC" firstAttribute="top" secondItem="C7e-ge-G0z" secondAttribute="top" constant="15" id="5CH-xO-roU"/>
                            <constraint firstItem="C7e-ge-G0z" firstAttribute="trailing" secondItem="pyY-Eo-IaZ" secondAttribute="trailing" constant="16" id="6dw-Y0-Lqj"/>
                            <constraint firstItem="ghj-fL-WCq" firstAttribute="leading" secondItem="NoQ-vC-HUg" secondAttribute="leading" constant="-3" id="ORf-08-Udj"/>
                            <constraint firstItem="C7e-ge-G0z" firstAttribute="bottom" secondItem="0X5-oi-mEQ" secondAttribute="bottom" constant="5" id="PEQ-EQ-uxH"/>
                            <constraint firstItem="DYg-e8-4aC" firstAttribute="leading" secondItem="C7e-ge-G0z" secondAttribute="leading" constant="16" id="aeF-gS-6qc"/>
                            <constraint firstItem="pyY-Eo-IaZ" firstAttribute="leading" secondItem="DYg-e8-4aC" secondAttribute="trailing" constant="2" id="cHY-AF-T5v"/>
                            <constraint firstItem="pyY-Eo-IaZ" firstAttribute="top" secondItem="C7e-ge-G0z" secondAttribute="top" constant="15" id="gnM-HX-beM"/>
                            <constraint firstAttribute="trailing" secondItem="ghj-fL-WCq" secondAttribute="trailing" constant="-4" id="ilU-ct-hlh"/>
                            <constraint firstItem="ghj-fL-WCq" firstAttribute="top" secondItem="DYg-e8-4aC" secondAttribute="bottom" constant="12.666666666666671" id="iwE-Bt-vnW"/>
                            <constraint firstItem="0X5-oi-mEQ" firstAttribute="trailing" secondItem="C7e-ge-G0z" secondAttribute="trailing" id="jAW-P9-CoF"/>
                            <constraint firstItem="0X5-oi-mEQ" firstAttribute="top" secondItem="ghj-fL-WCq" secondAttribute="bottom" constant="5" id="yL8-ha-rzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7e-ge-G0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Zvq-yd-o2t"/>
                    <connections>
                        <outlet property="cartTotalView" destination="MQm-r7-x5v" id="jmj-pc-Sug"/>
                        <outlet property="checkoutButton" destination="0X5-oi-mEQ" id="ppz-at-I7q"/>
                        <outlet property="footerView" destination="VrU-9e-hUf" id="CwH-ft-WaS"/>
                        <outlet property="tableView" destination="ghj-fL-WCq" id="9C3-ff-xBn"/>
                        <outlet property="totalItemLabel" destination="pyY-Eo-IaZ" id="3vu-he-o5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-dc-ycL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="1282.3660714285713"/>
        </scene>
        <!--Category-->
        <scene sceneID="N92-7Z-Rhj">
            <objects>
                <collectionViewController id="4og-JR-Jc7" customClass="CategoryCollectionViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="osA-Wm-Cl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Eu-6s-zw4">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qnw-bO-jbp" customClass="CategoryCollectionViewCell" customModule="Online_Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="137" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rh7-EO-Z14">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-pr-9aI">
                                            <rect key="frame" x="22.666666666666671" y="20" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9nw-bX-EG4"/>
                                                <constraint firstAttribute="height" constant="75" id="lQq-bu-pcY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-oQ-29e">
                                            <rect key="frame" x="8" y="111" width="117" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7K-pr-9aI" firstAttribute="top" secondItem="Rh7-EO-Z14" secondAttribute="top" constant="20" symbolic="YES" id="0ef-Ei-nca"/>
                                        <constraint firstItem="s7K-pr-9aI" firstAttribute="centerX" secondItem="Rh7-EO-Z14" secondAttribute="centerX" id="HyB-Nc-lAI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="137" height="155"/>
                                <connections>
                                    <outlet property="imageView" destination="s7K-pr-9aI" id="PYo-pg-klz"/>
                                    <outlet property="nameLabel" destination="zTI-oQ-29e" id="Bya-PG-zDB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4og-JR-Jc7" id="KLe-9m-Lvf"/>
                            <outlet property="delegate" destination="4og-JR-Jc7" id="qsN-DV-p6U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="I9G-Sf-RPn"/>
                    <connections>
                        <segue destination="Z6T-6a-E9L" kind="show" identifier="categoryToItemsSeg" id="mcX-re-Ox8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-Xu-gmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-235.04464285714283"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="frr-UF-yZG">
            <objects>
                <tableViewController id="Z6T-6a-E9L" customClass="ItemsTableViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w5F-b1-aPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="8KU-e1-wCp" customClass="ItemTableViewCell" customModule="Online_Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KU-e1-wCp" id="vNN-Iw-NAo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-aL-9tE">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="IC5-Fm-FaK"/>
                                                <constraint firstAttribute="height" constant="70" id="dgV-4G-onJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-IR-k8m">
                                            <rect key="frame" x="120" y="15" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-ZC-l8n">
                                            <rect key="frame" x="118" y="30" width="183" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="vL7-hX-ltf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-IG-5Da">
                                            <rect key="frame" x="312" y="31.666666666666671" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="UiK-yq-2Tt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6x0-IG-5Da" firstAttribute="centerY" secondItem="vNN-Iw-NAo" secondAttribute="centerY" id="6sY-iI-yOo"/>
                                        <constraint firstItem="1q8-aL-9tE" firstAttribute="leading" secondItem="vNN-Iw-NAo" secondAttribute="leading" constant="20" id="F21-nS-tk8"/>
                                        <constraint firstItem="c8n-ZC-l8n" firstAttribute="leading" secondItem="1q8-aL-9tE" secondAttribute="trailing" constant="8" id="MWm-Gq-Gqo"/>
                                        <constraint firstItem="6x0-IG-5Da" firstAttribute="leading" secondItem="c8n-ZC-l8n" secondAttribute="trailing" constant="11" id="Mon-qS-lUT"/>
                                        <constraint firstItem="1q8-aL-9tE" firstAttribute="centerY" secondItem="vNN-Iw-NAo" secondAttribute="centerY" id="Pzb-vE-gwI"/>
                                        <constraint firstAttribute="bottom" secondItem="c8n-ZC-l8n" secondAttribute="bottom" constant="5" id="msh-HC-E3m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6x0-IG-5Da" secondAttribute="trailing" constant="1" id="uZA-wS-nbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="c8n-ZC-l8n" id="UJi-V6-hBt"/>
                                    <outlet property="itemImageView" destination="1q8-aL-9tE" id="Xfm-Li-9cq"/>
                                    <outlet property="nameLabel" destination="Wr9-IR-k8m" id="tS2-el-wyk"/>
                                    <outlet property="priceLabel" destination="6x0-IG-5Da" id="pbn-VP-eEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6T-6a-E9L" id="5O5-Cb-2GB"/>
                            <outlet property="delegate" destination="Z6T-6a-E9L" id="Dkb-D3-au2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="za2-dv-HOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RSK-cN-tHC">
                            <connections>
                                <segue destination="GLf-w8-81W" kind="show" identifier="ItemToAddItemSeg" id="eg2-fE-NWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIE-Lt-gEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="-232.36607142857142"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dV5-HU-Ope">
            <objects>
                <viewController id="GLf-w8-81W" customClass="AddItemsViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TK-L8-o6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Pa-G2E">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-53-kyN">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descriptins" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-Z8-h2w">
                                <rect key="frame" x="20" y="206" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="daf-wS-DZ9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-D7-v0T">
                                <rect key="frame" x="20" y="359" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="GLf-w8-81W" eventType="touchUpInside" id="2Oo-yq-10S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MnX-Z8-h2w" firstAttribute="top" secondItem="rTA-53-kyN" secondAttribute="bottom" constant="10" id="FnM-ji-JO7"/>
                            <constraint firstItem="rTA-53-kyN" firstAttribute="leading" secondItem="Q0a-RO-UGO" secondAttribute="leading" constant="20" id="Ifc-ZY-kJW"/>
                            <constraint firstItem="MnX-Z8-h2w" firstAttribute="leading" secondItem="Q0a-RO-UGO" secondAttribute="leading" constant="20" id="TEc-BV-xTy"/>
                            <constraint firstItem="ONE-Pa-G2E" firstAttribute="top" secondItem="Q0a-RO-UGO" secondAttribute="top" constant="22" id="Tcp-NS-eJP"/>
                            <constraint firstItem="rTA-53-kyN" firstAttribute="top" secondItem="ONE-Pa-G2E" secondAttribute="bottom" constant="18" id="WVl-oi-USk"/>
                            <constraint firstItem="x6L-D7-v0T" firstAttribute="top" secondItem="MnX-Z8-h2w" secondAttribute="bottom" constant="25" id="Wkp-TF-hRz"/>
                            <constraint firstItem="Q0a-RO-UGO" firstAttribute="trailing" secondItem="ONE-Pa-G2E" secondAttribute="trailing" constant="20" id="ZxH-R2-qgl"/>
                            <constraint firstItem="MnX-Z8-h2w" firstAttribute="centerX" secondItem="1TK-L8-o6J" secondAttribute="centerX" id="m40-ec-482"/>
                            <constraint firstItem="Q0a-RO-UGO" firstAttribute="trailing" secondItem="rTA-53-kyN" secondAttribute="trailing" constant="20" id="n70-6R-gXi"/>
                            <constraint firstItem="x6L-D7-v0T" firstAttribute="leading" secondItem="Q0a-RO-UGO" secondAttribute="leading" constant="20" id="sgk-eR-NPR"/>
                            <constraint firstItem="ONE-Pa-G2E" firstAttribute="leading" secondItem="Q0a-RO-UGO" secondAttribute="leading" constant="20" id="vnw-Dt-H9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0a-RO-UGO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KS1-vj-ZLu" appends="YES" id="YtG-UL-Y1v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="TXj-0Z-0tn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Hw-HO-THR">
                            <connections>
                                <action selector="doneButtonPressed:" destination="GLf-w8-81W" id="o0P-G8-VPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="MnX-Z8-h2w" id="iht-NG-YLr"/>
                        <outlet property="priceTextField" destination="rTA-53-kyN" id="suP-3e-43a"/>
                        <outlet property="titleTextField" destination="ONE-Pa-G2E" id="tL0-AA-y7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-Ca-skz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KS1-vj-ZLu">
                    <connections>
                        <action selector="backGroundTapped:" destination="GLf-w8-81W" id="ZqM-gM-7va"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-231.02678571428569"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="Qdn-p1-CIY">
            <objects>
                <viewController storyboardIdentifier="itemView" id="VH2-Rd-f7g" customClass="DetailItemViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxg-jS-3Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-SQ-DaF">
                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qkj-8k-4WR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72a-PS-ieu">
                                    <size key="itemSize" width="371" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vX2-Zl-D9s" customClass="ImageCollectionViewCell" customModule="Online_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="371" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLO-5n-eFA">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-Vu-I1t">
                                                    <rect key="frame" x="0.0" y="20" width="351" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOO-Vu-I1t" firstAttribute="leading" secondItem="pLO-5n-eFA" secondAttribute="leading" id="But-vd-COo"/>
                                                <constraint firstAttribute="bottom" secondItem="aOO-Vu-I1t" secondAttribute="bottom" constant="20" symbolic="YES" id="FKr-bx-IRh"/>
                                                <constraint firstAttribute="trailing" secondItem="aOO-Vu-I1t" secondAttribute="trailing" constant="20" symbolic="YES" id="Qhd-6y-LCZ"/>
                                                <constraint firstItem="aOO-Vu-I1t" firstAttribute="top" secondItem="pLO-5n-eFA" secondAttribute="top" constant="20" symbolic="YES" id="kwc-Nd-Dpm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="176"/>
                                        <connections>
                                            <outlet property="imageView" destination="aOO-Vu-I1t" id="lHg-ME-hio"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VH2-Rd-f7g" id="XXg-a6-PVX"/>
                                    <outlet property="delegate" destination="VH2-Rd-f7g" id="Emc-UV-mTs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-0n-Hp1">
                                <rect key="frame" x="20" y="228" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-Mv-5sl">
                                <rect key="frame" x="20" y="276.66666666666669" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EQK-cW-b9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-fK-p6m">
                                <rect key="frame" x="77" y="276.66666666666669" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-jd-6uF">
                                <rect key="frame" x="20" y="317.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-VX-AoU">
                                <rect key="frame" x="20" y="348.66666666666669" width="374" height="513.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGR-lt-T68" firstAttribute="trailing" secondItem="whI-jd-6uF" secondAttribute="trailing" constant="20" id="2Hr-FA-h2C"/>
                            <constraint firstItem="6tf-Mv-5sl" firstAttribute="leading" secondItem="MGR-lt-T68" secondAttribute="leading" constant="20" id="2IA-QN-bZ2"/>
                            <constraint firstAttribute="trailing" secondItem="sJa-SQ-DaF" secondAttribute="trailing" constant="20" symbolic="YES" id="8MV-RX-nFr"/>
                            <constraint firstItem="ZFs-0n-Hp1" firstAttribute="top" secondItem="sJa-SQ-DaF" secondAttribute="bottom" constant="8" id="8v7-vu-fhb"/>
                            <constraint firstItem="MGR-lt-T68" firstAttribute="bottom" secondItem="Ls9-VX-AoU" secondAttribute="bottom" id="98l-Ob-kwx"/>
                            <constraint firstItem="sJa-SQ-DaF" firstAttribute="top" secondItem="dxg-jS-3Ig" secondAttribute="top" constant="20" symbolic="YES" id="Ejh-Do-JZo"/>
                            <constraint firstItem="whI-jd-6uF" firstAttribute="leading" secondItem="MGR-lt-T68" secondAttribute="leading" constant="20" id="GjT-SO-rFS"/>
                            <constraint firstItem="rDu-fK-p6m" firstAttribute="leading" secondItem="6tf-Mv-5sl" secondAttribute="trailing" constant="3" id="Iw1-ya-v00"/>
                            <constraint firstItem="6tf-Mv-5sl" firstAttribute="top" secondItem="ZFs-0n-Hp1" secondAttribute="bottom" constant="8" id="JRb-Vd-YY7"/>
                            <constraint firstItem="whI-jd-6uF" firstAttribute="top" secondItem="6tf-Mv-5sl" secondAttribute="bottom" constant="20" id="JVJ-x2-b2J"/>
                            <constraint firstItem="MGR-lt-T68" firstAttribute="trailing" secondItem="rDu-fK-p6m" secondAttribute="trailing" constant="20" id="Vig-Hm-jNm"/>
                            <constraint firstItem="MGR-lt-T68" firstAttribute="trailing" secondItem="Ls9-VX-AoU" secondAttribute="trailing" constant="20" id="Xpj-hv-Bwi"/>
                            <constraint firstItem="rDu-fK-p6m" firstAttribute="top" secondItem="ZFs-0n-Hp1" secondAttribute="bottom" constant="8" id="aq4-Tq-b63"/>
                            <constraint firstItem="Ls9-VX-AoU" firstAttribute="top" secondItem="whI-jd-6uF" secondAttribute="bottom" constant="10" id="hvp-HE-9QH"/>
                            <constraint firstItem="sJa-SQ-DaF" firstAttribute="leading" secondItem="dxg-jS-3Ig" secondAttribute="leading" constant="20" symbolic="YES" id="jU9-3H-pt7"/>
                            <constraint firstItem="Ls9-VX-AoU" firstAttribute="leading" secondItem="MGR-lt-T68" secondAttribute="leading" constant="20" id="mxG-rp-KIt"/>
                            <constraint firstItem="MGR-lt-T68" firstAttribute="trailing" secondItem="ZFs-0n-Hp1" secondAttribute="trailing" constant="20" id="qcr-jc-xUK"/>
                            <constraint firstItem="ZFs-0n-Hp1" firstAttribute="leading" secondItem="MGR-lt-T68" secondAttribute="leading" constant="20" id="vdG-QI-SfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGR-lt-T68"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ls9-VX-AoU" id="AaY-G3-OYa"/>
                        <outlet property="imageCollectionView" destination="sJa-SQ-DaF" id="ofR-bl-EcF"/>
                        <outlet property="nameLabel" destination="ZFs-0n-Hp1" id="Fn3-Zs-s9y"/>
                        <outlet property="priceLabel" destination="rDu-fK-p6m" id="eSs-Gd-12D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ua-U4-xA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.68115942029" y="491.51785714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yoj-sZ-ERL">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="C6y-5h-jeA" customClass="LoginViewController" customModule="Online_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuq-Q7-sJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-8a-drm">
                                <rect key="frame" x="16" y="44" width="382" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-cA-YXZ">
                                <rect key="frame" x="33" y="245" width="103" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Xom-qb-T1K"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="C6y-5h-jeA" eventType="touchUpInside" id="max-u8-R3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-sb-p6M">
                                <rect key="frame" x="277" y="247" width="121" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fYW-Fv-eSo"/>
                                    <constraint firstAttribute="width" constant="121" id="juP-ir-m03"/>
                                </constraints>
                                <state key="normal" title="Refister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="C6y-5h-jeA" eventType="touchUpInside" id="OXv-R4-ejM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-0u-1nB">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87g-Lw-fzK">
                                <rect key="frame" x="16" y="44" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="wgZ-5R-4Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancellButotnPressed:" destination="C6y-5h-jeA" eventType="touchUpInside" id="Gj5-R6-X39"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-dI-ifY">
                                <rect key="frame" x="16" y="180" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bub-QY-cQ1">
                                <rect key="frame" x="141" y="414" width="143" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Redend Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="C6y-5h-jeA" eventType="touchUpInside" id="K7H-U6-2iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-cg-O8u">
                                <rect key="frame" x="139" y="376" width="149" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4GJ-Xp-gsI"/>
                                    <constraint firstAttribute="height" constant="30" id="Olq-Kw-MaF"/>
                                </constraints>
                                <state key="normal" title="forgot Password">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="C6y-5h-jeA" eventType="touchUpInside" id="Cgc-Lu-NLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1i-0u-1nB" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="16" id="0Ii-n0-Dvg"/>
                            <constraint firstItem="o1i-0u-1nB" firstAttribute="top" secondItem="Vj7-8a-drm" secondAttribute="bottom" constant="35.333333333333343" id="2eE-h6-cMW"/>
                            <constraint firstItem="87g-Lw-fzK" firstAttribute="top" secondItem="AhE-oN-5DJ" secondAttribute="top" id="3q4-4i-hqg"/>
                            <constraint firstItem="Lkr-cA-YXZ" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="33" id="4wj-Pm-uZD"/>
                            <constraint firstItem="tDv-sb-p6M" firstAttribute="top" secondItem="6MV-dI-ifY" secondAttribute="bottom" constant="33" id="5xs-eg-9jX"/>
                            <constraint firstItem="6MV-dI-ifY" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="16" id="6I6-2S-NCS"/>
                            <constraint firstItem="6MV-dI-ifY" firstAttribute="top" secondItem="o1i-0u-1nB" secondAttribute="bottom" constant="26" id="8Qw-m6-4UF"/>
                            <constraint firstItem="Lkr-cA-YXZ" firstAttribute="top" secondItem="6MV-dI-ifY" secondAttribute="bottom" constant="31" id="L5r-yx-54o"/>
                            <constraint firstItem="AhE-oN-5DJ" firstAttribute="trailing" secondItem="o1i-0u-1nB" secondAttribute="trailing" constant="16" id="LJ3-sS-nXy"/>
                            <constraint firstItem="bub-QY-cQ1" firstAttribute="top" secondItem="BVJ-cg-O8u" secondAttribute="bottom" constant="8" id="PQd-Hk-bw1"/>
                            <constraint firstItem="AhE-oN-5DJ" firstAttribute="trailing" secondItem="Vj7-8a-drm" secondAttribute="trailing" constant="16" id="Qbi-gh-GtH"/>
                            <constraint firstItem="Vj7-8a-drm" firstAttribute="top" secondItem="AhE-oN-5DJ" secondAttribute="top" id="Qp5-uC-BkP"/>
                            <constraint firstItem="BVJ-cg-O8u" firstAttribute="top" secondItem="tDv-sb-p6M" secondAttribute="bottom" constant="94" id="TEL-LM-RNL"/>
                            <constraint firstItem="AhE-oN-5DJ" firstAttribute="trailing" secondItem="tDv-sb-p6M" secondAttribute="trailing" constant="16" id="VON-9q-DTT"/>
                            <constraint firstItem="87g-Lw-fzK" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="16" id="ZPX-Mt-gc1"/>
                            <constraint firstItem="Vj7-8a-drm" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="16" id="fKk-wi-fvJ"/>
                            <constraint firstItem="AhE-oN-5DJ" firstAttribute="trailing" secondItem="6MV-dI-ifY" secondAttribute="trailing" constant="16" id="mgq-JS-CgL"/>
                            <constraint firstItem="bub-QY-cQ1" firstAttribute="centerX" secondItem="kuq-Q7-sJf" secondAttribute="centerX" constant="5.5" id="nUe-G7-MNt"/>
                            <constraint firstItem="BVJ-cg-O8u" firstAttribute="leading" secondItem="AhE-oN-5DJ" secondAttribute="leading" constant="139" id="tit-gA-ugi"/>
                            <constraint firstItem="bub-QY-cQ1" firstAttribute="centerY" secondItem="kuq-Q7-sJf" secondAttribute="centerY" constant="-19" id="wMd-D0-QnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhE-oN-5DJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="o1i-0u-1nB" id="ktm-U7-FM3"/>
                        <outlet property="passwordTextField" destination="6MV-dI-ifY" id="mUi-Zc-WfD"/>
                        <outlet property="resendButtonOutlet" destination="BVJ-cg-O8u" id="nie-GR-wYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wA-Hu-0og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5734.7826086956529" y="490.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RVa-lJ-KeC">
            <objects>
                <tabBarController id="QA4-DK-zTx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yip-mN-eO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uG6-gc-7Ia" kind="relationship" relationship="viewControllers" id="kBQ-ST-heB"/>
                        <segue destination="E4s-7t-oIw" kind="relationship" relationship="viewControllers" id="ixo-qK-Iis"/>
                        <segue destination="H4t-Dq-Vb9" kind="relationship" relationship="viewControllers" id="JGE-g2-QiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUb-QF-eZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="124"/>
        </scene>
        <!--Categry-->
        <scene sceneID="oU7-XG-UQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG6-gc-7Ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categry" image="homeIcon" id="fyS-yh-gEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jI-es-PF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4og-JR-Jc7" kind="relationship" relationship="rootViewController" id="8xQ-mn-f7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaW-is-4S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-235.04464285714283"/>
        </scene>
        <!--Cart-->
        <scene sceneID="XaV-Rz-FyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4t-Dq-Vb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="basket" id="wAD-Fa-cMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6r-mD-vf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLR-fQ-rvH" kind="relationship" relationship="rootViewController" id="SBc-YN-fFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n1-9E-9zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="1282.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="homeIcon" width="30" height="30"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
    </resources>
</document>
